<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	
	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
 <script defer src="fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.js"></script>
	<style>
	body {
		position: relative;
	}
	ul.nav-pills {
		top: 75px;
		position: fixed;
	}
	div.col-8 div {
		height: auto;

		
	}
	.row{
		padding-left:10em;
		padding-right:10em;

	}
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
	
<nav class="navbar navbar-dark bg-dark">
	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="nove-tab" data-toggle="tab" href="#nove" role="tab" aria-controls="profile" aria-selected="false">Novedades</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="desha-tab" data-toggle="tab" href="#des" role="tab" aria-controls="messages" aria-selected="false">Deshabilitado</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="notocar-tab" data-toggle="tab" href="#no" role="tab" aria-controls="settings" aria-selected="false">NO TOCAR</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="kk-tab" data-toggle="tab" href="#kk" role="tab" aria-controls="settings" aria-selected="false">KK</a>
		</li>

		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<a class="dropdown-item" href="#">Something else here</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Separated link</a>
			</div>
		</li>

		<li class="nav-item">
			<a class="nav-link" id="quefuerte-tab" data-toggle="tab" href="#que" role="tab" aria-controls="settings" aria-selected="false">Ejemplo de login</a>
		</li>
		<form class="form-inline bg-dark border-white">
	    <div class="input-group border-white">
	      <input type="text " class="form-control bg-dark border-white" placeholder="Ejemplo de login" aria-label="Username" aria-describedby="basic-addon1">
	      <div class="input-group-prepend border-white">
	       	<i class="fa-arrow-down"></i>
	      </div>
	    </div>
	  </form>
	</ul>
</nav>
<div class="tab-content">
		<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab"></div>
		<div class="tab-pane" id="nove" role="tabpanel" aria-labelledby="nove-tab"></div>
		<div class="tab-pane" id="des" role="tabpanel" aria-labelledby="desha-tab">.</div>
		<div class="tab-pane" id="no" role="tabpanel" aria-labelledby="notocar-tab">			
			<div class="col-9 align-content-end alert alert-danger" role="alert">
		  		<span class="font-weight-bold">¡Qué fuerte!</span> No lo toques
			</div>
		</div>	
		<div class="tab-pane" id="que" role="tabpanel" aria-labelledby="quefuerte-tab">			
		</div>
	</div>

	<script>
		$(function () {
			$('#myTab li').tab('show')
		})
	</script>


</body>
</html>