<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>Ev.Extr. </title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
	<link href="css/pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/pnotify.custom.min.js"></script>
	<script type="text/javascript" src="toastr/toastr.js"></script>
	<link rel="stylesheet" href="toastr/build/toastr.css">




	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


	

</head>
<body>
	<div class="container-fluid">
		<h1 class="text-center animated hinge" style="z-index:5; text-align: center;font-family: 'Pacifico', cursive; ">Páginas disponibles</h1>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="animated infinite tada d-block w-100" src="img/1.png" alt="First slide" style="width: 10em; height: 20em;">
					<div class="carousel-caption d-none d-md-block">
						<h3 style="color:black;font-weight: 700;" >Poesía</h3>
					</div>
				</div>
				<div class="carousel-item">
					<img class="animated infinite tada d-block w-100" src="img/2.png" alt="Second slide" style="width: 10em; height: 20em;">
					<div class="carousel-caption d-none d-md-block">
						<h3 style="color:black;font-weight: 700;" >Audi</h3>
					</div>
				</div>
				<div class="carousel-item">
					<img class="animated infinite tada d-block w-100" src="img/3.gif" alt="Third slide" style="width: 10em; height: 20em;">
					<div class="carousel-caption d-none d-md-block">
						<h3 style="color:black;font-weight: 700;" >Contacto</h3>
						
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


		<nav aria-label="breadcrumb" role="navigation" ">
			<ol class="breadcrumb">
				<li style="text-align: center;font-family: 'Lobster', cursive; "class="breadcrumb-item active" aria-current="page">Principal</li>
				<li style="text-align: center;font-family: 'Lobster', cursive; "class="breadcrumb-item"><a href="../animate_/enjoy/index.html">Fast-Letters</a></li>
				<li style="text-align: center;font-family: 'Lobster', cursive; "class="breadcrumb-item"><a href="audi/index.html">Audi</a></li>
				<li style="text-align: center;font-family: 'Lobster', cursive; "class="breadcrumb-item"><a href="contacto/index.html">Contacto</a></li>
			</ol>
		</nav>

		<div class="row p-1">

			<div class="card-block">
				<div class="card-group">
					<div class="card font-weight-bold">
						<a href="../animate_/enjoy/index.html">
							<img style="width: 20em; height:10em;" class="animated rollIn card-img-top" src="img/1.png" alt="Card image cap">
						</a>	
						<div class="card-body text-white bg-dark">
							<a href="../animate_/enjoy/index.html" class="card-title animated infinite  ">
								<h5 class="card-title">
									Letras rápidas (Enjoy)
								</h5>
							</a>
							<p class="card-text">En esta web podrá incluir sus pensamientos y eliminarlos si lo desea.</p>
							<p class="card-text"><small class="text-muted">Próximamente podrá eliminar támbien los de los demás usuarios si no le placen!!!</small></p>
						</div>
					</div>
					<div class="card font-weight-bold">
						<a href="audi/index.html">
							<img style="width: 20em; height:10em;" class="animated rollIn card-img-top" src="img/2.png" alt="Card image cap">
						</a>
						<div class="card-body text-white bg-info">
							<a href="audi/index.html" class="card-title animated infinite  ">
								<h5 class="card-title font-weight-bold">Audi</h5>
							</a>	
							<p class="card-text">Nuestra web elaborada con bootstrap y otras tecnologías no dejará impasible a ninguno de vosotros, queridos usuarios. </p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
					<div class="card font-weight-bold">
						<a href="contacto/index.html">
							<img style="width: 20em; height:10em;" class="animated  rollIn card-img-top" src="img/3.gif" alt="Card image cap">
						</a>
						<div class="card-body text-white bg-danger">
							<a href="contacto/index.html">
								<h5 class="card-title">Contacte con nosotros (Toastr)</h5>
							</a>
							<p class="card-text">Para cualquier sugerencia vaya a esta página</p>
							<p class="card-text"><small class="text-muted"><< Haciendo click en la imagen el usuario podrá ponerse en contacto >></small></p>
						</div>
					</div>
					
				</div>
			</div>
			

		</div>

	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#popover1').popover(); 
			$('#popover2').popover(); 
			$('.tooltip-test1').tooltip();
			$('.tooltip-test2').tooltip();
		});
		$('#myModal').on('shown.bs.modal', function () {
			$('#myInput').trigger('focus')
		})
	</script>
	<script type="text/javascript">

	</script>
	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>



<script type="text/javascript">
	$(function(){
	  new PNotify({
	    title: 'Bienvenid@!',
	    text: 'Esperamos de buen corazón que disfrute de manera memorable de nuestro WebSite!!!',
	    type: 'info'
	  });
	});
	PNotify.desktop.permission();
	(new PNotify({
	    title: 'Bienvenid@!',
	    text: 'Esperamos de buen corazón que disfrute de manera memorable de nuestro WebSite!!!',
	    type: 'info',  
	    desktop: {
	        desktop: true
	    }
	})).get().click(function(e) {
	    if ($('.ui-pnotify-closer, .ui-pnotify-sticker, .ui-pnotify-closer *, .ui-pnotify-sticker *').is(e.target)) return;
	    alert('Hey! You clicked the desktop notification!');
	});
</script>


</body>
</html>