<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<style>
	body {
		position: relative;
	}
	ul.nav-pills {
		top: 75px;
		position: fixed;
	}
	div.col-8 div {
		height: auto;

		
	}
	.row{
		padding-left:10em;
		padding-right:10em;

	}
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">


	<nav aria-label="breadcrumb" role="navigation" ">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Principal</a></li>
			<li class="breadcrumb-item"><a href="nosotros.html">Sobre Nosotros</a></li>
			<li class="breadcrumb-item active" aria-current="page">Outlet</li>
		</ol>
	</nav>


		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Últimas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Otras</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Otras Ofertass</a>
			</li>
		</ul>
	<div class="card text-left">
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

				<div class="card-columns">
					<div class="card border-primary">
						<div class="card-header bg-danger text-white text-center ">
							OFERTA
							
						</div>
						<img class="card-img-top" src="img/outlet1.jpg" alt="Card image cap">    
						<div class="card-body">
							<h5 class="card-title">Card title that wraps to a new line</h5>
							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						</div>
					</div>	



					<div class="card p-3 border-danger">						
						<img class="card-img-top" src="img/outlet2.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
					<div class="card p-3">
						<blockquote class="blockquote mb-0 card-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer class="blockquote-footer">
								<small class="text-muted">
									Someone famous in <cite title="Source Title">Source Title</cite>
								</small>
							</footer>
						</blockquote>
					</div>
					<div class="card text-center">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos explicabo reprehenderit molestiae, labore suscipit temporibus quasi quibusdam debitis magnam aperiam modi tempore quo asperiores exercitationem maxime veniam quae, animi doloremque optio excepturi, nihil voluptatum. Magni nisi quasi minima rerum sit necessitatibus totam molestias tempore, quia quisquam debitis ex aperiam..</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
					<div class="card text-center">
						<blockquote class="blockquote mb-0">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nulla omnis fugiat reprehenderit voluptatum officia</p>
							<footer class="blockquote-footer">
								<small>
									Someone famous in <cite title="Source Title">Source Title</cite>
								</small>
							</footer>
						</blockquote>
					</div>
					
					
					<div class="card text-rigth">
						<blockquote class="blockquote mb-0">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nulla omnis fugiat reprehenderit voluptatum officia</p>
							<footer class="blockquote-footer">
								<small>
									Someone famous in <cite title="Source Title">Source Title</cite>
								</small>
							</footer>
						</blockquote>
					</div>
					
					
					<div class="card p-3 text-left">
						<div class="card">
							<img class="card-img" src="img/outlet3.jpg" alt="Card image">
						</div>
						<blockquote class="blockquote mb-0">
							
							<footer class="blockquote-footer">
								<small class="text-muted">
									<cite title="Source Title">Más información</cite>
								</small>
							</footer>
						</blockquote>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				
				<div class="card-block">
					<div class="card-group">
						<div class="card font-weight-bold">
							<img class="card-img-top" src="img/audi_1.jpg" alt="Card image cap">
							<div class="card-body text-white bg-dark">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<div class="card font-weight-bold">
							<img class="card-img-top" src="img/audi_2.jpg" alt="Card image cap">
							<div class="card-body text-white bg-info">
								<h5 class="card-title font-weight-bold">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate enim, libero corporis sunt et doloribus nobis fugiat cum, porro reprehenderit nesciunt asperiores in hic voluptatum officia reiciendis amet rem culpa incidunt, eaque ducimus possimus! Modi maiores quae, sint et velit at, earum quod excepturi id totam doloremque, labore soluta esse?.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<div class="card font-weight-bold">
							<img class="card-img-top" src="img/audi_3.jpg" alt="Card image cap">
							<div class="card-body text-white bg-primary">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
				<div class="card-block">
					<h1 class="card-title">BLABLA</h1>
				</div>
			</div>
		</div>

	</div>







</body>
</html>