<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<style>
	body {
		position: relative;
	}
	ul.nav-pills {
		top: 75px;
		position: fixed;
	}
	div.col-8 div {
		height: auto;

		
	}
	.row{
		padding-left:10em;
		padding-right:10em;

	}
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
	<div class="bread">
		<nav aria-label="breadcrumb" role="navigation" ">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Principal</a></li>
				<li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
			</ol>
		</nav>
	</div>
	<div class="container-fluid">
		<div class="row">
			<nav class="col-sm-3 col-4" id="myScrollspy" ">
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link active" href="#section1">Presentación</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#section2">¿Quiénes somos?</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#section3">Personal</a>
					</li>

	
					<li class="nav-item">
						<a class="nav-link" href="#section4">Medio ambiente</a>

						<li class="nav-item">
							<a class="nav-link ml-3 my-1" href="#Reciclamos">Reciclamos</a>
							<a class="nav-link ml-3 my-1" href="#Restauramos">Restauramos</a>
						</li>
					</li>




					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Objetivos</a>
						<div class="dropdown-menu">
							<div class="p-2">Los objetivos son: </div>

							<a class="dropdown-item" href="#section41">Objetivos estratégicos</a>
							<a class="dropdown-item" href="#section42">Objetivos económicos</a>
						</div>
					</li>
				</ul>
			</nav>
			<div class="col-sm-9 col-8">
				<div id="section1" >    
					<h1>Presentación</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus aut nisi ex perspiciatis officiis aliquid dolorum omnis, ea recusandae ratione sunt magni obcaecati impedit reprehenderit provident tenetur neque nemo enim quis! Provident beatae veniam omnis illo, ut neque nobis! Numquam impedit adipisci facilis sed natus asperiores inventore illo veritatis iure earum, tenetur, perferendis at officia. Quos, quas autem consequatur odio quibusdam, omnis ullam facere blanditiis animi. Numquam asperiores molestias necessitatibus, cum laborum facilis neque reprehenderit veniam quos molestiae perspiciatis quo nostrum amet suscipit quisquam quas quia? Molestiae laudantium dolores repellat excepturi, numquam, error debitis, quam sit in tempora cupiditate!</p>
				</div>
				<div id="section2" > 
					<h1>¿Quiénes somos?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor inventore corporis, commodi repellat saepe, aliquam rem autem, suscipit illo asperiores doloribus unde, voluptatibus! Minima sequi quas officia est sunt expedita ex quam non quidem molestiae adipisci voluptas error reprehenderit impedit, pariatur dolor eaque quisquam dolore placeat. Autem vero, libero officiis!</p>
				</div>        
				<div id="section3" >         
					<h1>Personal</h1>
					<div class="embed-responsive embed-responsive-21by9">

					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9gwpSahI2lI" allowfullscreen></iframe>
					</div>
					
				</div>
				<div id="section4" >         
					<h1>Medio ambiente</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam saepe, minima quae assumenda maiores accusamus in laboriosam, perspiciatis quam fugit voluptatem qui, velit nobis. Quisquam adipisci vero iure esse illo consequatur facilis, atque animi laborum voluptatem, nostrum repellat pariatur eos accusantium! Tempore, laudantium quis molestiae magni expedita animi. Debitis distinctio odio repellat ipsa magnam assumenda sequi, necessitatibus. Asperiores laborum quidem maiores labore suscipit dolor in sapiente repudiandae aliquid eaque est magni quasi esse blanditiis et modi velit ratione, repellat assumenda facere adipisci unde debitis! Voluptatem porro, dolorem dignissimos maxime amet ratione quam facilis sed, provident ducimus! Aperiam sit dolor voluptas unde blanditiis officiis, alias facilis temporibus voluptates numquam omnis accusantium placeat sint, at sunt hic iusto molestiae! Dignissimos minus, maxime enim aut expedita dolorum doloremque et, tempore </p>
				</div> 
				<div id="Reciclamos" >         
					<h1>Reciclamos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum deserunt soluta cupiditate assumenda, officia voluptatem dignissimos? Placeat rerum aut, quo, repellat molestiae dolorem aliquam et unde magnam corrupti, sequi exercitationem perspiciatis ratione iusto hic officia itaque, aliquid! Quo tempore fuga repudiandae magni saepe sit nemo illum, vitae voluptatum omnis temporibus quidem fugiat, non, excepturi quas qui nihil delectus! Quos architecto placeat soluta, cum esse officia. Repudiandae dolore ipsum, alias sapiente aperiam aliquid quia blanditiis molestias natus ipsam tempora voluptatem harum sit. Accusantium iste vitae nihil, quo ullam, delectus quam tempora quibusdam sunt cum sed est atque odit ea, neque repellat ! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum voluptate quasi optio adipisci atque suscipit mollitia esse, ab odio temporibus dolore iusto repellendus ut eveniet, soluta nemo, neque, praesentium ad odit voluptas debitis! Libero fuga officia animi sint labore quas laboriosam unde doloremque! Aspernatur nemo dolores labore quaerat. Tempore numquam molestias itaque, velit officia commodi nemo, soluta esse molestiae accusamus quo. Tempora velit harum magni praesentium ipsa dolorem quod vero temporibus reiciendis dolorum repellendus hic inventore deserunt quam porro in aliquid quis cumque dignissimos libero quo, dicta fugit? Aliquam ea doloribus, beatae doloremque consequatur, fugit numquam blanditiis earum autem facilis. Recusandae laboriosam fuga aut, inventore iste nam nisi et, laborum ut ad laudantium consequatur praesentium sint sapiente obcaecati. Eligendi quod, sapiente eveniet aliquam, nisi non ea quidem, similique recusandae sequi sit! Repudiandae itaque accusantium possimus, ex voluptate aliquam, aut ipsam ullam qui esse ab a reprehenderit cupiditate dolor consectetur molestiae architecto? Provident quisquam consectetur voluptatum? Sunt, debitis tenetur voluptatibus voluptatem perferendis mollitia rem nemo dolorum tempore eligendi itaque reiciendis tempora, quisquam odio voluptates non. Nihil, itaque veniam adipisci nobis eius? Cupiditate sequi cumque possimus itaque, magni officiis, iure dicta facere inventore impedit veritatis molestiae doloribus esse eius, quaerat, autem commodi enim odit tempore. Fugiat tenetur magni, aut dolores atque neque saepe tempora labore quidem aperiam quis ipsam maxime illo suscipit eius pariatur eaque similique nostrum? Doloribus nemo quae optio quidem, fugit dolorem nostrum illum itaque, pariatur dolorum ea qui? Natus beatae deserunt ducimus minima at doloribus error vel animi consequatur omnis. Esse dignissimos sunt voluptates nam deleniti officia autem, modi fugiat distinctio earum eius veritatis excepturi ducimus, sed impedit eum. Beatae, maxime. Magni corporis quibusdam ipsum similique ad nisi, temporibus delectus, eius officia minus repudiandae illo nesciunt dicta iusto unde modi. Esse et quia temporibus, sapiente tenetur eos atque.</p>
				</div>      
				<div id="Restauramos">         
					<h1>Restauramos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum labore atque voluptatem accusantium incidunt dolores autem maxime quos fugiat, quis repellendus dolorum nihil voluptas a distinctio! Reprehenderit debitis, placeat possimus quo odit ad fugit odio explicabo beatae, consectetur error expedita obcaecati ut minima consequatur saepe non necessitatibus, et nesciunt?</p>
				</div>
				
				<div id="section41" >         
					<h1>Objetivos estratégicos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat corporis unde dolore fugit, hic quam tempora. Asperiores, quaerat odit obcaecati fuga dolor suscipit, ea commodi et, eum accusantium consequatur dolores est aspernatur ab. Iste odio voluptatem delectus ipsam adipisci voluptas facilis repellat excepturi ullam fugiat. Suscipit corporis qui aliquid perferendis possimus deleniti praesentium, aut maiores optio nisi excepturi, perspiciatis iusto, dignissimos. Sint sunt quasi deserunt, a quod eius quia eligendi, porro consequuntur eveniet placeat non! Adipisci, repudiandae sequi. Adipisci, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora possimus, quisquam iste suscipit, fugit consectetur reiciendis commodi eveniet sapiente amet magni ipsum accusantium perferendis nulla accusamus odio quas voluptatibus debitis dolorum. Doloribus ducimus architecto quam deserunt porro praesentium beatae veniam consequatur blanditiis ipsam, enim, repellendus totam pariatur odio cumque nihil nesciunt ipsum et fuga impedit dolores libero error. Provident sint suscipit dolorum magnam. Magnam, repellendus nihil tempore obcaecati, temporibus qui, alias quisquam tenetur aspernatur quaerat mollitia deleniti sed voluptatibus pariatur quae maxime! Similique aliquid, iusto, fugiat ipsum dolorum itaque autem? Ad magnam sit numquam dolorem reiciendis eveniet amet ratione beatae nam harum maiores perferendis pariatur aut, architecto quasi. Itaque nobis illo quo quaerat, fuga inventore quos quia vitae commodi in voluptas suscipit, placeat dicta qui quam delectus, consequuntur iusto molestiae quae illum quidem eos deleniti ut iure! Ea asperiores quia perferendis libero ipsam molestias culpa quam deleniti consequatur laudantium atque dolor, voluptatem error possimus impedit, eaque numquam ipsa. Assumenda a quos corporis perspiciatis voluptates ab quod provident iusto magnam, qui vero ad numquam temporibus omnis nam laborum, reprehenderit, nostrum nisi. Sed aut earum rem. Qui, iusto ad odio at obcaecati quisquam iste consectetur maxime, hic accusamus ipsam delectus minus sequi explicabo ea ab sed vero quam quibusdam blanditiis doloremque! Error aperiam quos deleniti cum, mollitia dolor blanditiis placeat, magni commodi aliquam tempora iusto dolorum labore rem nemo quas, explicabo enim at officiis est deserunt non. Nihil ab debitis blanditiis libero a maiores eius dignissimos sit corporis repellendus! Similique consequuntur repudiandae esse laborum amet, voluptatibus facere sint in numquam totam. Adipisci enim illo nemo harum numquam iusto nesciunt, sit hic quo ea necessitatibus facere reiciendis est aliquam esse, possimus quam, dicta totam unde fuga corporis? Obcaecati, at, atque. Amet perferendis temporibus sint animi facilis, natus eum, alias perspiciatis a quod eligendi quidem nisi odit atque? Tempora sapiente, officia. Mollitia voluptatem quisquam officia architecto, aliquid eaque, cum laudantium totam enim beatae tempora ut iusto perferendis quo ducimus molestias aspernatur fugit ab inventore quibusdam illum! Suscipit voluptatem eius a ullam quisquam. Aliquid excepturi quibusdam, sit obcaecati, iste assumenda qui ratione beatae labore quae minus blanditiis modi repellat explicabo illo enim, aliquam est. Corrupti atque excepturi veritatis consectetur illo sed provident vero. Rem, consectetur. Deleniti sed quisquam ullam quis, a dolor aspernatur iusto temporibus aut voluptates maxime porro, voluptatem architecto ad quos modi dolore iste, quas ut. Delectus culpa, nostrum repellendus laudantium vero illo.</p>
				</div>      
				<div id="section42" >         
					<h1>Objetivos económicos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos harum fuga hic dolore, labore, magni est ipsum numquam minus porro cumque tempora. Quas eius inventore ullam ea perferendis est nostrum. Excepturi, odio! Deserunt nulla aut praesentium ea dolorum eum voluptates illo magni aperiam cupiditate, dolore vero nobis quidem mollitia aliquid. Fugiat, asperiores reprehenderit eos, perspiciatis eius alias! Porro fugit incidunt doloremque ducimus cupiditate dolorem molestias soluta totam esse at, delectus aperiam, consequuntur nam! Fugit quas magni voluptate labore dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quibusdam enim eos a hic quaerat excepturi, perspiciatis dicta accusamus ipsam earum asperiores reiciendis labore, doloribus quis distinctio veritatis nisi quae assumenda velit, delectus rerum obcaecati. Molestiae, nihil. Vero nulla quisquam neque nesciunt, cupiditate expedita magnam voluptatibus aut eos iure, asperiores natus! Incidunt aliquam, nulla repellat iusto. Dolorum porro distinctio, labore mollitia animi nostrum beatae unde reiciendis doloribus ipsam adipisci veritatis assumenda repudiandae odit, tempore cumque perspiciatis vero temporibus similique ducimus nisi non. Commodi voluptas neque deserunt placeat consequuntur atque ab, vel est iusto laudantium porro nobis ipsa aliquid eum assumenda quis praesentium quia exercitationem excepturi blanditiis quod rerum temporibus molestiae, et ipsam! Iste culpa ratione amet illo velit facilis nam. Aspernatur quod, fuga dolore harum cumque optio magnam culpa, quibusdam veniam, doloremque suscipit dolor unde ducimus est corporis! At rerum vel totam incidunt fugit corrupti, minima voluptate labore ratione porro autem molestiae a iste dolorem quasi, distinctio architecto perspiciatis doloremque eius inventore quibusdam aperiam repudiandae facilis commodi. Odit eaque blanditiis voluptate sapiente ducimus error omnis enim, dolor quas maxime velit, ab unde consequatur totam rem necessitatibus officia impedit tenetur doloribus odio perspiciatis quae. Sapiente cupiditate quaerat deserunt qui nam, atque repudiandae autem fuga soluta labore mollitia excepturi reiciendis ea praesentium quis vel quisquam voluptas possimus voluptates omnis! Temporibus, libero necessitatibus deleniti quae nostrum blanditiis, odit. Nisi ullam a obcaecati, cupiditate dolore. Quas, suscipit perspiciatis quo quis, quia magni, rerum eveniet in velit quos numquam doloremque saepe fugit reprehenderit. Rerum vel hic minima blanditiis porro nihil commodi quasi harum beatae aut debitis id ab ducimus totam, omnis, cumque alias, nobis aperiam dolorum ad repellendus? Deserunt natus incidunt voluptas eum, molestiae minima sequi temporibus vitae, inventore pariatur facilis eveniet ullam animi officia blanditiis expedita fugit a perferendis excepturi harum ipsum dolore porro libero iusto nesciunt? Molestiae voluptatem soluta, quas molestias dolores ab perferendis ut consectetur illo ipsum illum nemo numquam deserunt inventore, earum, fugit? Soluta a aliquam repellendus alias molestias quisquam ullam officiis, accusamus omnis vel quis voluptatibus ab explicabo voluptas eos! Ab autem totam, repellat consequatur nam architecto doloremque recusandae adipisci eveniet labore obcaecati modi at est atque sequi, maiores id voluptatem. Amet, numquam adipisci similique magnam omnis ipsa possimus illo fugit, molestiae ex quod eligendi dolorum nesciunt consequatur unde assumenda. Temporibus facere nihil placeat molestias obcaecati possimus sint nostrum illum doloremque eaque, voluptates! A doloribus qui ut ullam culpa laboriosam distinctio quasi, deleniti eligendi at reprehenderit, repellat provident sequi ratione totam odio, ipsum. Sequi ipsam velit, eligendi quam at? Ipsa sunt quod laborum cumque saepe consequuntur incidunt modi aut reprehenderit natus corporis commodi quas laudantium provident tempora, sint autem, inventore repellat, dolorum quia. Numquam expedita rem maxime velit minus soluta voluptatum tempore molestias facere quidem maiores non voluptates quam, quos laboriosam libero ad laborum. Odit dolorum asperiores ullam quasi, delectus consectetur nulla? Consequuntur unde asperiores impedit, ex mollitia qui, sunt placeat officia error enim sit inventore assumenda sequi in ab voluptatum adipisci natus repellendus excepturi omnis vitae, possimus quis reiciendis.</p>
				</div>
			</div>
		</div>
	</div>




</body>
</html>