<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR_Bootstrap 4">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
	<div class="container border border-dark">
		Row con align-items-start
		<div class="row align-items-start border border-dark" style="height:200px;">
			<div class="col border">col3</div>
			<div class="col border">col3</div>
			<div class="col border">col3</div>
			<div class="col border">col3</div>
		</div>
		Row con align-items-center
		<div class="row align-items-center border border-dark" style="height:200px;">
			<div class="col border">col3</div>
			<div class="col border">col3</div>
			<div class="col border">col3</div>
			<div class="col border">col3</div>
		</div>
		Row con align-items-end
		<div class="row align-content-end border border-dark" style="height:200px;">
			<div class="col border">col3</div>
			<div class="col border">col3</div>
			<div class="col border">col3</div>
			<div class="col border">col3</div>
		</div>
		Alineaciones horizontales
		<div class="container">
			<div class="row">
				<div class="col align-self-start">
					One of three columns
				</div>
				<div class="col align-self-center">
					One of three columns
				</div>
				<div class="col align-self-end">
					One of three columns
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-start">
					<div class="col-4">
						One of two columns
					</div>
					<div class="col-4">
						One of two columns
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-4">
						One of two columns
					</div>
					<div class="col-4">
						One of two columns
					</div>
				</div>
				<div class="row justify-content-end">
					<div class="col-4">
						One of two columns
					</div>
					<div class="col-4">
						One of two columns
					</div>
				</div>
				<div class="row justify-content-around">
					<div class="col-4">
						One of two columns
					</div>
					<div class="col-4">
						One of two columns
					</div>
				</div>
				<div class="row justify-content-between">
					<div class="col-4">
						One of two columns
					</div>
					<div class="col-4">
						One of two columns
					</div>
				</div>
			</div>
		</div>
	</div>
	
	





















	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
		function lastMod(){
			var modDate = new Date(document.lastModified);
			var hoy = new Date();
			var modYear = modDate.getYear();
			modYear+=1900;
			fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
			var año = hoy.getYear();
			año+=1900;
			fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
			document.getElementById('fecha').innerHTML=fecha;
		}
	</script>
</body>
</html>