<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR_Bootstrap 4">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body onload="lastMod()">
	<div id="fecha"></div>
	<h4>Alineación horizontales</h4> 
	<div class="container border border-dark">
		<div class="row border border-dark" style="">
			<div class="col-2 border order-3">col1</div>
			<div class="col-2 border order-2">col2</div>
			<div class="col-2 border order-1">col3</div>
			<div class="col-2 border order-4">col4</div>
			<div class="col-2 border order-5">col5</div>
			<div class="col-2 border order-6">col6</div>
		</div>
		1º carga los que no tienen order si pantalla sm los order-lg no se cargan (zoom para comprobar)
		<div class="row border border-dark" style="">
			<div class="col-2 border order-sm-3">col1</div>
			<div class="col-2 border order-sm-2">col2</div>
			<div class="col-2 border order-sm-1">col3</div>
			<div class="col-2 border order-md-4">col4</div>
			<div class="col-2 border order-lg-5">col5</div>
			<div class="col-2 border order-6-sm-6">col6</div>
		</div>
		<h4>Offset</h4> 
		<div class="row">
			<div class="col-md-2 border order-md-2">col-4 border</div>
			<div class="col-md-2 border offset-md-0 order-md-1">col-4 border offset-md-4</div>
		</div>
		<!--
			Notation

Spacing utilities that apply to all breakpoints, from xs to xl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0 and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.

The classes are named using the format {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl.

Where property is one of:

    m - for classes that set margin
    p - for classes that set padding

Where sides is one of:

    t - for classes that set margin-top or padding-top
    b - for classes that set margin-bottom or padding-bottom
    l - for classes that set margin-left or padding-left
    r - for classes that set margin-right or padding-right
    x - for classes that set both *-left and *-right
    y - for classes that set both *-top and *-bottom
    blank - for classes that set a margin or padding on all 4 sides of the element

Where size is one of:

    0 - for classes that eliminate the margin or padding by setting it to 0
    1 - (by default) for classes that set the margin or padding to $spacer-x * .25 or $spacer-y * .25
    2 - (by default) for classes that set the margin or padding to $spacer-x * .5 or $spacer-y * .5
    3 - (by default) for classes that set the margin or padding to $spacer-x or $spacer-y
    4 - (by default) for classes that set the margin or padding to $spacer-x * 1.5 or $spacer-y * 1.5
    5 - (by default) for classes that set the margin or padding to $spacer-x * 3 or $spacer-y * 3

(You can add more sizes by adding entries to the $spacers Sass map variable.)
-->
		<h4>Márgenes</h4> 
		<div class="row">
			<div class="col-md-4 border pb-5">col-4 border</div>
			<div class="col-md-4 border ml-5">col-4 border offset-md-4</div>
		</div>
		<div class="row" style="height: 100px;">
			<div class="col-md-4 border mx-4">col-md-4 border</div>
			<div class="col-md-4 border ml-auto">col-md-4 border ml-auto</div>
		</div>
		<h4>Elementos hidden</h4> 
		<div class="row" style="height: 100px;">
			<div class="col-md-4 border mx-4">col-md-4 border</div>
			<div class="col-md-4 border ml-auto">col-md-4 border ml-auto</div>
		</div>
	</div>
	
	
	





















	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
		function lastMod(){
			var modDate = new Date(document.lastModified);
			var hoy = new Date();
			var modYear = modDate.getYear();
			modYear+=1900;
			fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
			var año = hoy.getYear();
			año+=1900;
			fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
			document.getElementById('fecha').innerHTML=fecha;
		}
	</script>
</body>
</html>