<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		.container{
			margin: 6em;

		}	
		input[type="submit"]{
			background-color: green;
		}
		input[type="reset"]{
			background-color: grey;
		}
		#info{
			text-align: center;
			background: #c3c3c3;
			color:red;
			padding:1em;
		}
		.save01{background-color: green;}
	</style>
</head>
<body>
	<div class="container">
		<form class="border" action="" onsubmit="return validarDatos(this)" method="get" name="formulario" id="formulario">
			
			<h3 class="" style="text-align: center;">Credit Card Payment</h3>
			<hr>
			<div class="p-3">
			<div class="alert alert-primary alert-dismissible fade show" role="alert">
			  CVC Code is required.
			</div>
			<div class="form-group">
				<label for="currentPassword">Card Holder's Name</label>
				<input type="password" class="form-control" id="currentPassword" aria-describedby="emailHelp" >
				
			</div>
			<div class="form-group">
				<label for="card">Card Number</label>
				<input type="text" id="text" class="form-control" aria-describedby="card">
			</div>
				<label for="cardexp">Card Exp. Date</label>
			<div class="form-group row justify-content-sm-center">
				<select class="custom-select col-sm-3 " id="inlineFormCustomSelect">
						<option value="1">01</option>
				</select>
				<div class="col-1"></div>
				<select class="custom-select col-sm-3 " id="inlineFormCustomSelect">
						<option value="1">2016</option>
				</select>	
				<div class="col-1"></div>	
				<input type="text" class="col-sm-3  form-control is-invalid" id="validationServer03" placeholder="CVC" required>
			</div>
			<label for="amount">Amount</label>
			<div class="form-group">
				<div class="input-group col-sm-6">
					<span class="input-group-addon">$</span>
					<input type="text" class="text-right form-control" aria-label="Amount (to the nearest dollar)">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
			<hr>
			<div class="form-group row justify-content-center m-3">
				<button type="reset" class="col-sm-5 p-2 m-2">Cancel</button>
				<button type="submit" class="col-sm-5 p-2 m-2 btn btn-primary mr-0 save01 font-weight-bold">Submit</button>
			</div>
		</div>
		</form>

	</div>

<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>