<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


</head>
<body>
	<div class="container-fluid">
		<h3 class="text-center">DOR - Actividad: Bootstrap 4</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/coches1.jpg" alt="First slide" style="width: 15em; height: 12em;">
					<div class="carousel-caption d-none d-md-block">
						<h3>Siente la libertad</h3>
						<p>La carretera y la velocidad son tus aliados</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/coches2.jpg" alt="Second slide" style="width: 15em; height: 12em;">
					<div class="carousel-caption d-none d-md-block">
						<p style="font-size: 4.5em;margin:-2em 3em -0.3em 0em;">Emociónate</p>
						<p style="margin-left: 90%;">Conócenos...</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/coches3.jpg" alt="Third slide" style="width: 15em; height: 12em;">
					<div class="carousel-caption d-none d-md-block">
						<h2>Busca algo más que un coche</h2>
						<p>El placer de buscar el camino a una experiencia</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

			<nav aria-label="breadcrumb" role="navigation">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Principal</li>
			  </ol>
			</nav>
		<div class="row p-1">

			<div class="col-6"  data-toggle="collapse" id="botones">
				<button class="btn btn-primary btn-block" type="button">
					<i class="fa fa-home fa-fw" aria-hidden="true"></i> Principal
				</button>
				<button class="btn btn-light btn-block" type="button">
					<i class="fa fa-search" aria-hidden="true"></i> 
					Buscador especializado
				</button>
			
				<button class="btn btn-light btn-block" type="button">
					<i class="fa fa-car" aria-hidden="true"></i> 
					Outlet
				</button>
			
				<button class="btn btn-light btn-block" type="button">
					<i class="fa fa-cog" aria-hidden="true"></i> 
					Sobre nosotros
				</button>
			
				<button class="btn btn-light btn-block disabled" type="button">
					<i class="fa fa-envelope" aria-hidden="true"></i> 
					Contacta (próximamente)
				</button>
			</div>
				
			<div class="col-6">					
				<button class="btn btn-light" type="button" data-toggle="collapse" href="#botones" aria-expanded="false" aria-controls="botones" > 
				<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				<div class="jumbotron jumbotron-fluid">
					<h2>Bienvenidos</h2>
					<p class="lead">Ejemplo de jumbotron y jumbotron-fluid</p>
					<hr class="my-4">
					<p>Buscador de vehículos motorizados</p>
				</div>
				
			</div>	
		</div>

	</div>

<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>