<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		.container{
			margin: 6em;

		}	
		input[type="submit"]{
			background-color: orange;
		}
		input[type="reset"]{
			background-color: orange;
		}
		#info{
			text-align: center;
			background: #c3c3c3;
			color:red;
			padding:1em;
		}
		.save01{background-color: green;padding: 1em;margin-left:85% !important;width:auto;}
	</style>
</head>
<body>
	<div id="fecha"></div>
	<div id="datos"></div>
	
	<h3 class="text-center">DOR - Formularios</h3>
    <p></p>
	<div class="container">
		<form class="border" action="" onsubmit="return validarDatos(this)" method="get" name="formulario" id="formulario">
			
	<h3 class="" style="background:#c7c7c7;padding:0.5em;">CHANGE PASSWORD</h3>

			<div class="form-group">
				<label for="currentPassword">Current Password</label>
				<input type="password" class="form-control" id="currentPassword" aria-describedby="emailHelp" >
				
			</div>
			<div class="form-group">
				<label for="inputPassword5">New Password</label>
				<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
				<small id="passwordHelpBlock" class="form-text text-muted">
				  Your password must be 8-20 characters long, and must not contain spaces.
				</small>
			</div>
			<div class="form-group">
				<label for="inputPassword5">Verify</label>
				<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
				<small id="passwordHelpBlock" class="form-text text-muted">
				  To confirm, type the new password again.
				</small>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary mr-0 save01">Save</button>
			</div>

		</form>

	</div>

<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>