<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
	.container{
		margin: 6em;

	}	
	input[type="submit"]{
		background-color: green;
	}
	input[type="reset"]{
		background-color: grey;
	}
	#info{
		text-align: center;
		background: #c3c3c3;
		color:red;
		padding:1em;
	}
	.save01{background-color: green;}
</style>
</head>
<body>
	<div class="container">
		<form>
			<h2>Complex Form Example</h2>
			<div class="form-row">
					<div class="col-5">
						<label for="" >Account #</label>
						<input type="text" class="form-control" placeholder="XXXXXXXXXX">
					</div>
					<div class="col-3">
						<label for="" >Control #</label>
						<input type="text" class="form-control" placeholder="0000">
					</div>
					
					<div class="col-4">
						<label for="">Amount</label>	
						<div class="input-group ">
							<span class=" input-group-addon col-1">$</span>
							<input type="text" class="float-right  form-control" placeholder="Amount" >
						</div>
					</div>
				</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="Name">First Name</label>
					<input type="text" class="form-control" id="Name" placeholder="">
				</div>
				<div class="form-group col-md-6">
					<label for="Last">Last Name</label>
					<input type="text" class="form-control" id="Last" placeholder="">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputCity">City</label>
					<input type="text" class="form-control" id="inputCity">
				</div>
				<div class="form-group col-md-4">
					<label for="inputState">State</label>
					<select id="inputState" class="form-control">
						<option selected>Pick a state</option>
						<option>...</option>
					</select>
				</div>
				<div class="form-group col-md-2">
					<label for="inputZip">Postal Code</label>
					<input type="text" class="form-control" id="inputZip">
				</div>
			</div>
			<div class="form-row">
			<div class="form-group col-6">
				<label for="" >Color</label><br>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Blue
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Red
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Green
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Yellow
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Black
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Orange
					</label>
				</div>
			</div>
			<div class="form-group col-6">
				<label for="Message">Message</label>
				<input type="text" id="Message" class="form-control" aria-describedby="Message">
				<small id="passwordHelpBlock" class="form-text text-muted">
				  Add the packaging note here.
				</small>
			</div>
		</div>
			</form>

		</div>

		<script type="text/javascript" src="js/slim.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

	</body>
	</html>