<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR - Formulario </title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		.container{
			margin: 6em;

		}	
		input[type="submit"]{
			background-color: orange;
		}
		input[type="reset"]{
			background-color: orange;
		}
		#info{
			text-align: center;
			background: #c3c3c3;
			color:red;
			padding:1em;
		}
		.save01{background-color: green;padding: 1em;margin-left:85% !important;width:auto;}
	</style>
</head>
<body>
	<div id="fecha"></div>
	<div id="datos"></div>
	
	<h3 class="text-center">DOR - Formularios</h3>
    <p></p>
	<div class="container">
		<form class="border" method="get" name="formulario" id="formulario">
			<h3 class="" style="background:#c7c7c7;padding:0.5em;">User Information</h3>
		<div class="p-3">
			<div class="form-group row">
				<label for="name" class="col-sm-2 col-form-label">First name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="last" class="col-sm-2 col-form-label">Last name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="last" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="inputEmail3" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="Company" class="col-sm-2 col-form-label">Company</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Company" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="website" class="col-sm-2 col-form-label">Website</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="website" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="username" class="col-sm-2 col-form-label">Username</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="website" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="time" class="col-sm-2 col-form-label">Time Zone</label>
				<div class="col-sm-10">
					<select class="custom-select col-sm-10" id="inlineFormCustomSelect">
						<option value="1">(DMT-10:00) Hawaii</option>
						<option value="2">(GMT-09:00) Alaska</option>
						<option value="3">(GMT-08:00) Pacific Time (US & Canada)</option>
						<option value="4">(GMT-07:00) Arizona</option>
						<option value="5">(GMT-07:00) Mountain Time (US & Canada)</option>
						<option value="6" selected>(GMT-06:00) Central Time (US & Canada)</option>
						<option value="7">(GMT-05:00) Eastern Time (US & Canada)</option>
						<option value="8">(GMT-05:00) Indiana (EAST)</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="username" class="col-sm-2 col-form-label">Username</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="username" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="Password" class="col-sm-2 col-form-label">Password</label>
				<div class="col-sm-10">
					<input type="Password" class="form-control" id="Password" placeholder="">
				</div>
			</div>
			<div class="form-group row">
				<label for="Confirm" class="col-sm-2 col-form-label">Confirm</label>
				<div class="col-sm-10">
					<input type="Password" class="form-control" id="Confirm" placeholder="">
				</div>
			</div>
			<div class="form-group row ju-items-center">
				<div class="col-sm-3"></div>
				  <div class="col-sm-2">
				      <button type="submit" class="">Cancel</button>
				  </div>
				  <div class="col-sm-2">
				      <button type="submit" class="btn btn-primary font-weight-bold">Save Changes</button>
				  </div>
				  <div class="col-sm-2"></div>
			</div>
		</div>
		</form>

	</div>

<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>