<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR_Bootstrap 4">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		body {
			background: red;
			
		}
		@media (min-width: 576px){
			body{ background: red; 
			}
		}
		@media (min-width: 768px){
			body{ background: white; 
			}
		}
		@media (min-width: 992px){
			body{ background: white; 
			}
		}
		@media (min-width: 1200px){
			body{ background: white; 
			}
		}
		.container-fluid{
			
			background: white; 
		}
		.container{
			
			background: white; 
			
		}
		.img-fluid{border:1px solid green;}
		#aliniar{height: 200px;}

	</style>
</head>
<body onload="lastMod()">
	<div id="fecha"></div>
	<h1></h1>	
	<h2></h2>
    <p></p>
	<div class="container-fluid border border-dark">
		<figure>
			
		</figure>
		Row normal
		<div class="row justify-content-lg-center">
			<div class="col-2 border border-dark">col3</div>
			<div class="col-md-auto border border-dark">Col con col-md-auto border  accusantium quo amet.</div>
			<div class="col-2 border border-dark">col3</div>
			<div class="col-2 border border-dark">col3</div>
		</div>
		Row con justify-content-lg-center
		<div class="row justify-content-lg-center">
			<div class="col-2 text-center border border-dark ">col3</div>
			<div class="col-2 border border-dark">col3</div>
			<div class="col-2 border border-dark">col3</div>
			<div class="col-2 border border-dark">col3</div>
		</div>
		Row con text-center 
		<div class="row text-center">
			<div class="col-2 text-center border border-dark ">col3</div>
			<div class="col-2 border border-dark">col3</div>
			<div class="col-2 border border-dark">col3</div>
			<div class="col-2 border border-dark">col3</div>
		</div>
		
	</div>
		<div class="container">
			Row con align-items-start
			<div class="row align-items-start border border-dark" >
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
			</div>
			Row con align-items-center
			<div class="row align-items-center border border-dark" >
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
			</div>
			Row con align-items-end
			<div class="row align-items-end border border-dark" >
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
				<div   class="col border" style="height:200px;">col3</div>
			</div>
		</div>
		






















<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>