<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR_Bootstrap 4">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>
	<style>
		@media (min-width: 576px){
			.container{
				background-color: rgb(128, 0, 128);
			}
			.container row div{
				background-color: white;
			}
			hr {background-color:rgb(255, 193, 255);
			}
			.color_fuente{color:red;}
		}
		@media (min-width: 768px){
			.container{
				background-color: green;
			}
			hr{
				background-color: yellow;
			}
		}
		@media (min-width: 992px){
			.container{
				background-color: orange;
			}
			hr{
				background-color: yellow;
			}
		}
		@media (min-width: 1200px){
			.container{
				background-color: blue;
			}
			hr{
				background-color: black;
			}
			.container row div{
				background-color: white;
			}
			hr {background-color:rgb(255, 193, 255);
			}
			.color_fuente{color:red;}
		}
		

	</style>
</head>
<body onload="lastMod()">
	<div class="hidden-sm-*" id="fecha"></div>
	<h1></h1>	
	<h2></h2>
    <p></p>
	<div class="container">
		<div class="row">
			
		</div>
	</div>	
	<div class="container">
		<div class="row" style="height:50px;">
			<div class="col d-lg-none card border border-dark">1</div>
			<div class="col card border border-dark">2</div>
			<div class="col card border border-dark">3</div>
			<div class="col d-md-none d-lg-block card border border-dark">4</div>
		</div>

		<hr class="d-md-none d-lg-block ">

		<div class="row d-lg-block  d-md-none" style="height:50px;">
			<div class="col-4 col-lg-2 d-md-none d-lg-block card border border-dark color_fuente">20</div>
			<div class="col-4 col-lg-2 d-md-none d-lg-block card border border-dark color_fuente">30</div>
			<div class="col-4 col-lg-2 d-md-none d-lg-block card border border-dark color_fuente">40</div>
		</div>
		
		<hr>
		<div class="row" style="height:50px;">
			<div class="col card border border-dark order-xl-5 order-lg-0 order-md-3 order-ms-2">5</div>
			<div class="col card border border-dark order-xl-0 order-lg-3">6</div>
		</div>
		<hr>
		<div class="row" style="height:50px;">
			<div class="col-2 card border border-dark ml-md-auto">7</div>
			<div class="col-2 card border border-dark hidden-md-up">8</div>
			<div class="col-2 card border border-dark ml-md-auto">9</div>
			<div class="col-2 card border border-dark hidden-md-up ">10</div>
			<div class="col-2 card border border-dark ml-md-auto">11</div>
			<div class="col-2 card border border-dark hidden-md-up ">12</div>
		</div>
		<hr>
	</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>