<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR_Bootstrap 4">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>DOR</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>
	<style>
	.container{
		padding-left:1.5em;
		padding-right:1.5em;
		padding-top:0.5em;
		padding-bottom: :0.5em;
	}
		@media (min-width: 576px){
			.container{
				background-color: rgb(128, 0, 128);
			}
			.container row div{
				background-color: white;
			}
			hr {background-color:white;
			}
			.color_fuente{color:red;}
		}
		@media (min-width: 768px){
			.container{
				background-color: green;
			}
			hr{
				background-color: white;
			}
		}
		@media (min-width: 992px){
			.container{
				background-color: orange;
			}
			hr{
				background-color: white;
			}
		}
		@media (min-width: 1200px){
			.container{
				background-color: blue;
			}
			hr{
				background-color: white;
			}
			.container row div{
				background-color: white;
			}
			hr {background-color:white;
			}
			.color_fuente{color:red;}
		}
		

	</style>
</head>
<body onload="lastMod()">
	<div class="hidden-sm-*" id="fecha"></div>
	<h1></h1>	
	<h2></h2>
    <p></p>
	<div class="container">
		<div class="row">
			
		</div>
	</div>	
	<div class="container">
		<div class="row" >
			<div class="p-3 m-sm-auto col d-xl-block d-lg-none card border border-dark">1</div>
			<div class="p-3 m-sm-auto col card border border-dark">2</div>
			<div class="p-3 m-sm-auto col card border border-dark">3</div>
			<div class="p-3 m-sm-auto col d-md-none d-lg-block card border border-dark">4</div>
		</div>

		<hr class="d-md-none d-lg-block ">

		<div class="row">
			<div class="p-3 m-sm-auto col-4 col-lg-4 d-md-none d-lg-block card border border-dark color_fuente order-md-2">20</div>
			<div class="p-3 m-sm-auto col-4 col-lg-4 d-md-none d-lg-block card border border-dark color_fuente order-md-1">30</div>
			<div class="p-3 m-sm-auto col-4 col-lg-4 d-md-none d-lg-block card border border-dark color_fuente order-md-3">40</div>
		</div>
		
		<hr>
		<div class="row" >
			<div class="p-3 m-sm-auto col card border border-dark order-xl-5 order-lg-0 order-md-3 order-ms-2">5</div>
			<div class="p-3 m-sm-auto col card border border-dark order-xl-0 order-lg-3">6</div>
		</div>
		<hr>
		<div class="row" >
			<div class="p-3 m-sm-auto col-2 card border border-dark ml-md-auto">7</div>
			<div class="p-3 m-sm-auto col-2 d-lg-block  card border border-dark d-md-none">8</div>
			<div class="p-3 m-sm-auto col-2 card border border-dark ml-md-auto">9</div>
			<div class="p-3 m-sm-auto col-2 d-lg-block  card border border-dark d-md-none ">10</div>
			<div class="p-3 m-sm-auto col-2 card border border-dark ml-md-auto">11</div>
			<div class="p-3 m-sm-auto col-2 d-lg-block  card border border-dark d-md-none ">12</div>
		</div>
		<hr class="hidden-lg-down d-xl-block">
		<div class="row" >
			<div class="p-3 m-sm-auto col-2 d-xl-block  card border border-dark hidden-lg-down">100</div>
			<div class="p-3 m-sm-auto col-2 d-xl-block  card border border-dark hidden-lg-down">200</div>
			<div class="p-3 m-sm-auto col-2 d-xl-block  card border border-dark hidden-lg-down">300</div>
			<div class="p-3 m-sm-auto col-2 d-xl-block  card border border-dark hidden-lg-down">400</div>
			<div class="p-3 m-sm-auto col-2 d-xl-block  card border border-dark hidden-lg-down">500</div>
			<div class="p-3 m-sm-auto col-2 d-xl-block  card border border-dark hidden-lg-down ">600</div>
		</div>
		<hr>
	</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="js/slim.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
	function lastMod(){
	var modDate = new Date(document.lastModified);
	var hoy = new Date();
	var modYear = modDate.getYear();
	modYear+=1900;
	fecha=("Última modificación del archivo: "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (modYear+"<br>"));
	var año = hoy.getYear();
	año+=1900;
	fecha+=("Estamos a : "+ modDate.getDate() + "/" + (modDate.getMonth()+1) + "/" + (año+""));
	document.getElementById('fecha').innerHTML=fecha;
}
</script>
</body>
</html>