<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>Welcome</title>
	
<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<h3 class="text-center">Welcome</h3>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/coches1.jpg" alt="First slide" style="width: 15em; height: 12em;">
					<div class="carousel-caption d-none d-md-block">
						<h3>Siente la libertad</h3>
						<p>La carretera y la velocidad son tus aliados</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/coches2.jpg" alt="Second slide" style="width: 15em; height: 12em;">
					<div class="carousel-caption d-none d-md-block">
						<p style="font-size: 4.5em;margin:-2em 3em -0.3em 0em;">Emociónate</p>
						<p style="margin-left: 90%;">Conócenos...</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/coches3.jpg" alt="Third slide" style="width: 15em; height: 12em;">
					<div class="carousel-caption d-none d-md-block">
						<h2>Busca algo más que un coche</h2>
						<p>El placer de buscar el camino a una experiencia</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


		<nav aria-label="breadcrumb" role="navigation" ">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Principal</li>
				<li class="breadcrumb-item"><a href="nosotros.html">Sobre Nosotros</a></li>
				<li class="breadcrumb-item"><a href="outlet.html">Outlet</a></li>
			</ol>
		</nav>

		<div class="row p-1">

			<div class="col-6 border-prymary collapse "  data-toggle="collapse" id="botones">
				<a href="#" class="btn btn-primary btn-lg col-12 active" role="button" aria-pressed="true">
					<i class="fa fa-home fa-fw" aria-hidden="true"></i> Principal
				</a>
				<a onclick="location.href='buscador.html'" href="./outlet.html" class="btn btn-light btn-lg col-12" role="button" aria-pressed="true">
					<i class="fa fa-search" aria-hidden="true"></i> 
					Buscador especializado
				</a>
				<a onclick="location.href='outlet.html'" href="./outlet.html" class="btn btn-light btn-lg col-12" role="button" aria-pressed="true">
					<i class="fa fa-car" aria-hidden="true"></i> 
					Outlet
				</a>

				<a href="nosotros.html" onclick="location.href='nosotros.html'" class="btn btn-light btn-lg col-12" role="button" aria-pressed="true">
				
					<i class="fa fa-cog" aria-hidden="true"></i> 
					Sobre nosotros
				</a>

				<a rol="button"  class="btn btn-light btn-lg col-12" role="button" aria-pressed="true" type="button"style="cursor: not-allowed"  data-toggle="modal" data-target="#exampleModal">
					<i class="fa fa-envelope" aria-hidden="true"></i> 
					Contacta (próximamente)
				</a>
			</div>

			<div class="col-6">					
				<button class="btn btn-light" type="button" data-toggle="collapse" href="#botones" aria-expanded="false" aria-controls="botones" > 
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<div class="jumbotron jumbotron-fluid">
					<h2>Bienvenidos</h2>
					<p class="lead">Ejemplo de jumbotron y jumbotron-fluid</p>
					<hr class="my-4">
					<p>Buscador de vehículos motorizados</p>
				</div>
				
			</div>	
		</div>
		
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Estamos en construcción</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">

						<div class="modal-body">
							<h5>Popoverl</h5>
							<p>Necesita contactar urgentemente... <a href="#" role="button" class="btn btn-outline-info  popover-test" id="popover1" title="Necesita ayuda" data-content="Envíe un correo a info@gmail.com">Help!!</a> aunque es posible que no podamos atenderle como usted se merece</p>
							<a style="width: 100%;" href="#" role="button" class="btn btn-success  popover-test" id="popover2" title="Un saludo" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur nihil, eligendi optio id doloribus dignissimos amet deleniti consectetur alias dolorem, sequi minus rerum repellat incidunt explicabo animi. Minus, cum.">Saludos</a>
							<hr>
							<h5>Tooltips</h5>
							<p>Nuestro <a href="#" class="badge badge-warning tooltip-test1" title="Community Manager">CM</a> se pondrá en contacto vía <a href="#" class="badge badge-primary tooltip-test2" title="Social Media: redes sociales">SM</a></p>
						</div>
					</div>

					<div class="modal-footer">
						<button style="width: 100%;" type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>

					</div>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#popover1').popover(); 
			$('#popover2').popover(); 
			$('.tooltip-test1').tooltip();
			$('.tooltip-test2').tooltip();
		});
		$('#myModal').on('shown.bs.modal', function () {
			$('#myInput').trigger('focus')
		})
	</script>

	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>