<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />


	<meta charset="UTF-8">
	<meta name="description" content="DOR - Formulario ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Germán">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
	<noscript>
		Habilita javascript para visualizar correctamente la página
	</noscript>
	<title>Contacto</title>
	
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
	
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
	.container{
		margin: 6em;

	}	
	input[type="submit"]{
		background-color: green;
	}
	input[type="reset"]{
		background-color: grey;
	}
	#info{
		text-align: center;
		background: #c3c3c3;
		color:red;
		padding:1em;
	}
	.save01{background-color: green;}
</style>



<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/animate.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
<link href="../css/pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />

</head>
<body>



	<div class="container">
		<form>
			<div class="form-group row justify-content-start">
				<a href="../index.html">
					<button type="button" class="btn btn-success">
						<i class="fa fa-home" aria-hidden=""></i>
						Volver
					</button>               
				</a>
				<h3 class="animated infinite rotateIn" style="text-align: center; margin-left: 5em;">Contacte con nosotros          </h3>
			</div>
			<div class="form-group row">
				<label for="nombre" class="col-sm-2 font-weight-bold col-form-label">Nombre: </label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="nombre" placeholder="Nombre">
				</div>
			</div>
			<div class="form-group row">
				<label for="Apellido" class="col-sm-2 font-weight-bold col-form-label">Apellido: </label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Apellido" placeholder="Apellido">
				</div>
			</div>
			<div class="form-group row">
				<label for="Direccion" class="col-sm-2 font-weight-bold col-form-label">Dirección: </label>
				<div class="col-sm-10">
					<textarea class="form-control" id="Direccion" placeholder="Dirección"></textarea>
					<small id="dir" class="form-text text-muted">
						Ponga su dirección completa y no olvide el CP.
					</small>
				</div>
			</div>
			<div class="form-group row">
				<div class="input-group mt-5">
					<label for="email" class="text-right col-sm-2 font-weight-bold col-form-label">Email: </label>
					<div class="input-group col-sm-10">
						<span class="bg-success mb-3 border-success mb-3 input-group-addon col-1" id="basic-addon1">@</span>
						<input type="email" class="border-success mb-3 form-control" placeholder="Email" aria-label="Email" aria-describedby="Email">
					</div>      
				</div>
				<div class="col-2"></div>
				<div class="col-10">
					<small id="dir" class="form-text text-muted">
						Este correo validará su alta.
					</small>
				</div>
			</div>


			<div class="form-group row justify-content-center">
				<label for="Password" class="text-right col-sm-3 font-weight-bold col-form-label">Password: </label>
				<div class="col-sm-6">
					<input type="Password" class="form-control" id="Password" placeholder="Password">
				</div>
			</div>
			<div class="form-group row justify-content-center">
				<label for="Confirm" class="text-right col-sm-3 font-weight-bold col-form-label">Confirmar password: </label>
				<div class="col-sm-6">
					<input type="Password" class="form-control" id="Confirm" placeholder="Confirmar Password">
				</div>
			</div>
			<div class="form-group row">
				<div class="input-group mt-5">
					<label for="email" class="text-danger text-right col-sm-2 font-weight-bold col-form-label">Teléfono: </label>
					<div class="input-group col-sm-10">
						<input class=" form-control  border-danger" type="text" placeholder="Teléfono" readonly value="">
						<i class="input-group-addon fa fa-times-circle text-right text-danger border-danger" aria-hidden=""></i>
					</div>      
				</div>
				<div class="col-2"></div>
				<div class="col-10">
					<small id="dir" class="text-danger form-text">
						Este campo está deshabilitado.
					</small>
				</div>
			</div>

			<div class="form-group row">
				<div class="form-group col-2 font-weight-bold">
					<label for="">F.nacimiento: </label>
				</div>
				<div class="form-group col-3">

					<select id="dia" class="form-control">
						<option selected>Día</option>
						<option>...</option>
					</select>
				</div>
				<div class="form-group col-3">

					<select id="mes" class="form-control">
						<option selected>Mes</option>
						<option>...</option>
					</select>
				</div>
				<div class="form-group col-3">

					<select id="anio" class="form-control">
						<option selected>Año</option>
						<option>...</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="" class="col-2 font-weight-bold">Estado civil</label>
				<div class="form-check form-check-inline col-3">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Soltero
					</label>
				</div>
				<div class="form-check form-check-inline col-3">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Casado
					</label>
				</div>
				<div class="form-check form-check-inline col-3">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Arrejuntado
					</label>
				</div>
			</div>  
			<div class="form-group row">
				<div class="col-sm-2 font-weight-bold"></div>
				<div class="col-sm-10">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" id="enviar" type="checkbox"> 
							<i class="ml-1 fa fa-envelope" aria-hidden="true"></i>
							<span  class="ml-1">Publicidad</span>    
						</label>
					</div>
				</div>





			</div>
			<div class="form-group row">
				<div class="col-sm-2 font-weight-bold"></div>
				<div class="col-sm-10">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox"> 
							<span class="ml-1">Acepto </span>
							<a href="">Términos y condiciones</a>   
						</label>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-3"></div>
				<div class="col-sm-4">
					<button type="submit" class="btn btn-primary font-weight-bold">Enviar</button>
					<button type="reset" class="btn btn-secondary ">Limpiar</button>
				</div>
				<div class="col-sm-5"></div>
			</div>
		</form>

	</div>

	<script type="text/javascript" src="js/slim.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>     

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
